{
  "name": "wedding-app-netlify-demo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "lint": "next lint",
    "postinstall": "patch-package || echo 'skip'"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.55.0",
    "framer-motion": "11.3.31",
    "jsonwebtoken": "^9.0.2",
    "leaflet": "1.9.4",
    "next": "^15.4.2-canary.42",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-leaflet": "4.2.1",
    "react-zoom-pan-pinch": "^3.7.0",
    "swr": "^2.3.6"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^5.12.0",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/leaflet": "^1.9.20",
    "@types/node": "20.14.9",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "autoprefixer": "10.4.19",
    "postcss": "8.4.39",
    "tailwindcss": "3.4.10",
    "typescript": "5.5.4"
  }
}
